*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


header{
    background-color: black;
    display: flex;
    height: 100px;
    align-items: center;
    color: #fff;
}
header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
div img{
    display: block;
    width: 100%;
}
.apresentacao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}
.apresentacao .texto-apresentacao{
    min-height: 200px;
}
.texto-apresentacao h1{
    color: black;
    font-size: 48px;
    margin-bottom: 10px;
}
.btn{
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}
header .menu{
    justify-content: space-between;
}
.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.list-items li a{
    color: #fff;
}
ul li a{
    text-decoration: none;
}
#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}
#quem-somos h2{
    font-size: 32px;
    color: black;
    display: flex;
    margin-bottom: 20px;
    margin: 10px;
}
    #quem-somos h2::before{
        content: "";
        height: 50px;
        width: 5px;
        margin-right: 5px;
        background-color: black;
        position: relative;
    }
#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
    margin: 10px;
}
#quem-somos img{
    min-width: 470px;
}
.container-externo{
    background-color: black;
    width: 100%;
    margin-top: 10px;
}
#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}
#servicos h2{
    color: white;
    font-size: 32px;
    margin-bottom: 20px;
}
.list-servicos{
    display: flex;
    justify-content: space-around;
}
.list-servicos .item-servicos{
    text-align: center;
}
.item-servicos a{
    width:120px;
    background-color: white;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin-top: 20px;
    padding: 5px 10px;
    color: black;
    font-size: 14px;
    text-decoration: none;
}
.item-servicos p{
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}
.item-servicos img{
    width: 80%;
    margin: auto;
}
#planos{
    flex-direction: column;
    min-height: 100vh;
}
#planos h2{
    font-size: 30px;
    font-family: Arial;
}
.list-planos{
    display: flex;
    align-items: flex-end;
}
.item-plano{
    flex: 1;
    border: 5px solid black;
    margin-right: 20px;
    padding: 10px;
}
.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
}
.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after{
    content: "";
    background-color: black;
    width: 100%;
    height: 4px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}


.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

    .item-plano ul li::before{
        content:"";
        width: 10px;
        height: 10px;
        background-color: black;
        margin-right: 5px;
    }
footer{
    background-color: black;
    height: 70px;
    display: flex;
    align-items: center;
}
footer .fim{
    justify-content: space-between;
    color: white;
}
/* mobile */
@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }
    .apresentacao{
        flex-direction: column-reverse;
    }
    .apresentacao .texto-apresentacao {
        width: 100%;
    }
    #quem-somos{
        flex-direction: column-reverse;
    }
    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }
    .list-servicos{
        flex-direction: column;
    }
    .item-servicos img{
        width: 50%;
        margin: auto;
    }
    .list-planos{
        flex-direction: column;
        align-items: flex-start;
    }
    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
        justify-content
    }
}






